# qa-tech-test

./: .gitignore
src/test/e2e/: implement.me
src/test/e2e/tech-challenge/: pom.xml
src/test/e2e/tech-challenge/page-objects/: pom.xml
src/test/e2e/tech-challenge/page-objects/src/main/java/com/ecsdigital/pageobjects/: HomePage.java
src/test/e2e/tech-challenge/page-objects/src/main/java/com/ecsdigital/service/: Equalizable.java  Equalizer.java
src/test/e2e/tech-challenge/page-objects/src/test/java/com/ecsdigital/service/: EqualizerTest.java
src/test/e2e/tech-challenge/test-executor/: pom.xml
src/test/e2e/tech-challenge/test-executor/src/test/java/com/ecsdigital/: TechTestIT.java
src/test/e2e/tech-challenge/test-executor/src/test/java/com/ecsdigital/config/: TestConfiguration.java
